SERVER_PORT=8080
MODEL_SERVICE_PORT=8081
HOST_APP_PORT=8080
MODEL_DIR=/model-storage
MODEL_FILE=model.joblib
PREPROCESSOR_FILE=preprocessor.joblib
MODEL_URL=https://github.com/doda2025-team4/model-service/releases/download/model-20251211-135427/model.joblib
PREPROCESSOR_URL=https://github.com/doda2025-team4/model-service/releases/download/model-20251211-135427/preprocessor.joblib