apiVersion: v1
kind: Service
metadata:
  name: app-service-stable
  labels:
    app: app-service-stable
spec:
  type: ClusterIP
  selector:
    app: app-service
    version: stable
  ports:
    - name: http
      port: {{ .Values.app.service.port }}
      targetPort: {{ .Values.app.env.serverPort }}
